spring.application.name=backend
server.port=9002
# R2DBC Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/movies_application
spring.r2dbc.username=root
spring.r2dbc.password=

# MySQL R2DBC Driver
spring.r2dbc.driver=mysql

spring.servlet.multipart.enabled=true
spring.webflux.multipart.enabled=true
spring.webflux.multipart.max-file-size=10MB
spring.webflux.multipart.max-request-size=10MB


stripe.apiKey=sk_test_51Q0lUd05RdrRFtkI08LNvbxiq7PMNjOAnpwRWdu2doIVa9pkWD06Ysv1Rkn8VYLldSaQm7MJk7GitkwH20yzfmhW00NTQVZ4Cw
stripe.publishableKey=pk_test_51Q0lUd05RdrRFtkIwJrtosoRNI6wpCb0vooYLQFnkpeAcr4dkSQQSCAuT3U1fOJr8RzTKnehoaCcT1HuQOcVnme200CQbqDS2S

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CinemaAppRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

keycloak.auth-server-url:http://localhost:8080/
keycloak.realm:CinemaAppRealm
keycloak.resource:cinema-app-rest-api
keycloak.credentials.secret:oSBm1tJgQCV6huhUEUGnjw0bpMnLWYV7
keycloak-admin.username:admin
keycloak-admin.password:admin
